:root {
  --primary: rgb(0, 157, 250);
  --red: rgb(255, 82, 73);
  --border: rgba(0, 0, 0, 0.068);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 85vh;
  font-family: 'Roboto', sans-serif;
}

.App {
  .main {
    max-width: 1300px;
    min-height: 700px;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    border-radius: 10px;
    background-color: white;
    position: relative;
  }

  .feed,
  .profile {
    flex: 1;
    min-width: 520px;
  }

  .feed,
  .profile,
  .widget {
    overflow-y: scroll;

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    & {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }

  .init-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

input {
  border: none;
  outline: none;
  background-color: transparent;
}

.btn {
  border-radius: 30px;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn-sm {
  width: 70px;
  padding: 10px 0px;
  font-size: 0.65rem;
}

.btn-md {
  width: 95px;
  padding: 13px;
  font-size: 0.8rem;
}

.btn-lg {
  width: 150px;
  padding: 15px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-secondary {
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline {
  border: 1px solid rgba(0, 0, 0, 0.493);
}

.btn-danger {
  background-color: rgb(255, 34, 34);
  color: white;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}
